/*!**************************************!*\
  !*** ../node_modules/react/index.js ***!
  \**************************************/

/*!******************************************!*\
  !*** ../node_modules/react-dom/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/scheduler/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../node_modules/react-dom/client.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ../Assets/Community/icons/cat_dog.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../Assets/Community/icons/dog_cat.jpg ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../Assets/Community/components/App.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../Assets/Community/components/App.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../Assets/Public/components/Header.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../Assets/Public/components/Header.jsx ***!
  \**********************************************/

/*!************************************************!*\
  !*** ../Assets/Community/components/index.css ***!
  \************************************************/

/*!************************************************!*\
  !*** ../Assets/Community/components/index.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../Assets/Public/components/SearchBar.css ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../Assets/Public/components/SearchBar.jsx ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../Assets/Public/icons/Community_Search.png ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../Assets/Profile/icons/mock_profile_pic.jpg ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../Assets/Public/icons/BottomButton_Forum.png ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/react/cjs/react.production.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/css-loader/dist/runtime/api.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../Assets/Public/icons/BottomButton_PetPage.png ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../Assets/Public/icons/BottomButton_Setting.png ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../Assets/Community/components/CommunityPage.css ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../Assets/Community/components/CommunityPage.jsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../Assets/Public/icons/HeaderButton_HomePage.png ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ../Assets/Public/icons/BottomButton_Calculator.png ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../Assets/Public/icons/BottomButton_CreatePost.png ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../Assets/Public/components/BottomNavigationBar.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../Assets/Public/components/BottomNavigationBar.jsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../Assets/Public/icons/HeaderButton_Notification.png ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom.production.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler.production.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom-client.production.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \***********************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \*****************************************************************************/

/*!***********************************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ../node_modules/css-loader/dist/cjs.js!../Assets/Community/components/App.css ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../node_modules/css-loader/dist/cjs.js!../Assets/Public/components/Header.css ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../node_modules/css-loader/dist/cjs.js!../Assets/Community/components/index.css ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../node_modules/css-loader/dist/cjs.js!../Assets/Public/components/SearchBar.css ***!
  \****************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../node_modules/css-loader/dist/cjs.js!../Assets/Community/components/CommunityPage.css ***!
  \***********************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../node_modules/css-loader/dist/cjs.js!../Assets/Public/components/BottomNavigationBar.css ***!
  \**************************************************************************************************/
