/*!********************************!*\
  !*** ./src/components/App.css ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/App.jsx ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Home.jsx ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/index.css ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/index.jsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Header.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Header.jsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Calendar.css ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Calendar.jsx ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/DailyTasks.css ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/DailyTasks.jsx ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/DailySchedule.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/DailySchedule.jsx ***!
  \******************************************/

/*!************************************************!*\
  !*** ./src/assets/icon/BottomButton_Forum.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/BottomNavigationBar.css ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/BottomNavigationBar.jsx ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/assets/icon/BottomButton_PetPage.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/icon/BottomButton_Setting.png ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/ArticleRecommendations.css ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/ArticleRecommendations.jsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react/cjs/react.production.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/assets/icon/BottomButton_Calculator.png ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/assets/icon/BottomButton_CreatePost.png ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/assets/icon/HeaderButton_UserProfile.png ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/assets/icon/HeaderButton_Notification.png ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-client.production.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/App.css ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/index.css ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Header.css ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Calendar.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/DailyTasks.css ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/DailySchedule.css ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/BottomNavigationBar.css ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/ArticleRecommendations.css ***!
  \*****************************************************************************************/
