/*!**************************************!*\
  !*** ../node_modules/react/index.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ../Assets/Home/components/App.css ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../Assets/Home/components/App.jsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../Assets/Home/components/Home.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/react-dom/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/scheduler/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../Assets/Home/components/index.css ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../Assets/Home/components/index.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../node_modules/react-dom/client.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../Assets/Home/components/Header.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ../Assets/Home/components/Header.jsx ***!
  \********************************************/

/*!**********************************************!*\
  !*** ../Assets/Home/components/Calendar.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../Assets/Home/components/Calendar.jsx ***!
  \**********************************************/

/*!************************************************!*\
  !*** ../Assets/Home/components/DailyTasks.css ***!
  \************************************************/

/*!************************************************!*\
  !*** ../Assets/Home/components/DailyTasks.jsx ***!
  \************************************************/

/*!***************************************************!*\
  !*** ../Assets/Home/components/DailySchedule.css ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../Assets/Home/components/DailySchedule.jsx ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ../Assets/Public/icons/BottomButton_Forum.png ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/react/cjs/react.production.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ../Assets/Public/icons/BottomButton_PetPage.png ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../Assets/Public/icons/BottomButton_Setting.png ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ../Assets/Home/icons/HeaderButton_UserProfile.png ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../Assets/Home/icons/HeaderButton_Notification.png ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../Assets/Public/icons/BottomButton_Calculator.png ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../Assets/Public/icons/BottomButton_CreatePost.png ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../Assets/Public/components/BottomNavigationBar.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../Assets/Public/components/BottomNavigationBar.jsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../Assets/Home/components/ArticleRecommendations.css ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../Assets/Home/components/ArticleRecommendations.jsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom.production.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler.production.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom-client.production.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!../Assets/Home/components/App.css ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!../Assets/Home/components/index.css ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!../Assets/Home/components/Header.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!../Assets/Home/components/Calendar.css ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!../Assets/Home/components/DailyTasks.css ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!../Assets/Home/components/DailySchedule.css ***!
  \*****************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!../Assets/Public/components/BottomNavigationBar.css ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!../Assets/Home/components/ArticleRecommendations.css ***!
  \**************************************************************************************************/
